# SeeSharper.DependencyInjection

./: .gitmodules  README.md
sample/AspNetCore.v2/: AspNetCore.v2.csproj  Program.cs  Startup.cs  scope22.json
sample/AspNetCore.v3/: AspNetCore.v3.csproj  Program.cs  Startup.cs  scope2.json  scope22.json
sample/ServiceLibrary/: BarService.cs  FooService.cs  HttpHeaderScopeProvider.cs  IBarService.cs  IFooService.cs  ServiceLibrary.csproj
src/Mimp.SeeSharper.DependencyInjection/: BaseDependency.cs  BaseDependencyFactory.cs  DependencyInvoker.cs  DependencyMatcher.cs  DependencyMatcherExtensions.cs  DependencyProvider.cs  DependencySource.cs  DependencySourceBuilder.cs  DependencySourceBuilderExtensions.cs  DependencySourceExtensions.cs  DisposeDependency.cs  EmptyDependencyProvider.cs  FirstDependencySelector.cs  IntersectDependencyMatcher.cs  LastDependencySelector.cs  Mimp.SeeSharper.DependencyInjection.csproj  UnionDependencyMatcher.cs  UnionDependencySource.cs
src/Mimp.SeeSharper.DependencyInjection.Abstraction/: DependencyContext.cs  DependencyExtensions.cs  DependencyInjectionException.cs  DependencyProviderExtensions.Type.cs  DependencyProviderExtensions.cs  DependencySourceBuilderExtensions.cs  IDependency.cs  IDependencyBuilder.cs  IDependencyContext.cs  IDependencyFactory.cs  IDependencyInvoker.cs  IDependencyMatcher.cs  IDependencyProvider.cs  IDependencySelector.cs  IDependencySource.cs  IDependencySourceBuilder.cs  ITypeDependencyBuilder.cs  ITypeDependencySourceBuilder.cs  InvalidInvokeException.cs  Mimp.SeeSharper.DependencyInjection.Abstraction.csproj  TypeDependencyBuilderExtensions.cs  TypeDependencySourceBuilderExtensions.cs
src/Mimp.SeeSharper.DependencyInjection.Enumerable/: EnumerableDependency.cs  EnumerableDependencyFactory.cs  FallbackEnumerableDependencyMatcher.cs  Mimp.SeeSharper.DependencyInjection.Enumerable.csproj
src/Mimp.SeeSharper.DependencyInjection.Extensions.Configuration/: ConfigurationDependencyFactoryBuilder.cs  ConfigurationDependencySourceBuilder.cs  ConfigureDependencySourceBuilderExtensions.cs  Mimp.SeeSharper.DependencyInjection.Extensions.Configuration.csproj
src/Mimp.SeeSharper.DependencyInjection.Extensions.DependencyInjection/: DependencyServiceCollectionExtensions.AspNetCore.v2.cs  DependencyServiceProvider.cs  DependencyServiceProviderFactory.cs  DependencyServiceScope.cs  DependencyServiceScopeFactory.cs  Mimp.SeeSharper.DependencyInjection.Extensions.DependencyInjection.csproj
src/Mimp.SeeSharper.DependencyInjection.Instantiation/: DependencyInjectionInstantiator.cs  InstantiationDependencySourceBuilderExtensions.Scope.cs  InstantiationDependencySourceBuilderExtensions.Singleton.cs  InstantiationDependencySourceBuilderExtensions.Transient.cs  InstantiationDependencySourceBuilderExtensions.cs  Mimp.SeeSharper.DependencyInjection.Instantiation.csproj
src/Mimp.SeeSharper.DependencyInjection.Scope/: AndScope.cs  AnonymousScopeProvider.cs  AnyScope.cs  BaseScopeProvider.cs  DependencyScope.cs  DependencyScopeFactory.cs  Mimp.SeeSharper.DependencyInjection.Scope.csproj  NoScope.cs  OrScope.cs  Scope.cs  ScopeDependency.cs  ScopeDependencyBuilder.cs  ScopeDependencyContextExtension.cs  ScopeDependencyFactory.cs  ScopeDependencyMatcher.cs  ScopeDependencyProvider.cs  ScopeDependencyProviderExtensions.cs  ScopeDependencySource.cs  ScopeDependencySourceBuilder.cs  ScopeDependencySourceBuilderExtensions.cs  ScopeDependencySourceExtensions.cs  ScopeEqualityComparer.cs  ScopeExtensions.cs  ScopeFactory.cs  ScopeTypeDependencyBuilder.cs  ScopeTypeDependencySourceBuilder.cs  ScopeVerifier.cs  Scopes.cs  SeparateOrScope.cs  SeparateXorScope.cs  SubScope.cs  TagScopeDependencyFactory.cs  TagScopeDependencySourceBuilder.cs  XorScope.cs
src/Mimp.SeeSharper.DependencyInjection.Scope.Abstraction/: DependencyScopeContext.cs  DependencyScopeFactoryExtensions.cs  IDependencyScope.cs  IDependencyScopeContext.cs  IDependencyScopeFactory.cs  IScope.cs  IScopeContext.cs  IScopeDependencyBuilder.cs  IScopeDependencyFactory.cs  IScopeDependencyProvider.cs  IScopeDependencySourceBuilder.cs  IScopeFactory.cs  IScopeProvider.cs  IScopeTypeDependencyBuilder.cs  IScopeTypeDependencySourceBuilder.cs  IScopeVerifier.cs  ITagScopeDependencyBuilder.cs  ITagScopeDependencySourceBuilder.cs  ITagScopeTypeDependencyBuilder.cs  ITagScopeTypeDependencySourceBuilder.cs  Mimp.SeeSharper.DependencyInjection.Scope.Abstraction.csproj  ScopeContext.cs  ScopeDependencyBuilderExtensions.cs  ScopeDependencyProviderExtensions.cs  ScopeTypeDependencyBuilderExtensions.cs  ScopeTypeDependencySourceBuilderExtensions.cs  TagScopeTypeDependencyBuilderExtensions.cs  TagScopeTypeDependencySourceBuilderExtensions.cs
src/Mimp.SeeSharper.DependencyInjection.Tag/: BaseTagDependencyFactory.cs  Mimp.SeeSharper.DependencyInjection.Tag.csproj  ScopeDependencySourceBuilderExtensions.cs  TagDependencyMatcher.cs  TagVerifier.cs
src/Mimp.SeeSharper.DependencyInjection.Tag.Abstraction/: ITagDependencyBuilder.cs  ITagDependencyContext.cs  ITagDependencyFactory.cs  ITagDependencySourceBuilder.cs  ITagTypeDependencyBuilder.cs  ITagTypeDependencySourceBuilder.cs  ITagTypeTagDependencyBuilder.cs  ITagTypeTagDependencySourceBuilder.cs  ITagVerifier.cs  Mimp.SeeSharper.DependencyInjection.Tag.Abstraction.csproj  TagDependencyBuilder.cs  TagDependencyContext.cs  TagDependencyProviderExtensions.cs  TagDependencySourceBuilder.cs  TagTypeDependencyBuilderExtensions.cs  TagTypeDependencySourceBuilderExtensions.cs  TagTypeTagDependencySourceBuilder.cs
test/Mimp.SeeSharper.DependencyInjection.Test/: AndScopeTest.cs  DependencyInvokerTest.cs  DependencyMatcherTest.cs  DependencyProviderTest.cs  DependencyScopeFactory.cs  FallbackEnumerableDependencyMatcherTest.cs  FirstDependencySelectorTest.cs  InstantiationTest.cs  LastDependencySelectorTest.cs  Mimp.SeeSharper.DependencyInjection.Test.csproj  OrScopeTest.cs  ScopeDependencyFactoryTest.cs  ScopeDependencySourceTest.cs  ScopeTest.cs  ScopeVerifierTest.cs  SingletonDependencyFactoryTest.cs  SubScopeTest.cs  TagDependencyMatcherTest.cs  (+2 more)
(+34 files in other folders)
