<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netcoreapp2.1;netstandard2.1;net48;net461</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Label="nullable">
    <Nullable>enable</Nullable>
    <DefineConstants Condition="'$(TargetFramework)' != 'netcoreapp2.1' and '$(TargetFramework)' != 'net48' and '$(TargetFramework)' != 'net461'">NullableAttributes;true</DefineConstants>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Mimp.SeeSharper.Instantiation" Version="[1.0.0,]" />
    <PackageReference Include="Mimp.SeeSharper.Instantiation.Abstraction" Version="[1.0.0,]" />
    <PackageReference Include="Mimp.SeeSharper.Instantiation.Type" Version="[1.0.0,]" />
    <PackageReference Include="Mimp.SeeSharper.Reflection" Version="[1.0.0,]" />
    <PackageReference Include="Mimp.SeeSharper.TypeProvider" Version="[1.0.0,]" />
    <PackageReference Include="Mimp.SeeSharper.TypeProvider.Abstraction" Version="[1.0.0,]" />
    <PackageReference Include="Mimp.SeeSharper.TypeResolver" Version="[1.0.0,]" />
    <PackageReference Include="Mimp.SeeSharper.TypeResolver.Abstraction" Version="[1.0.0,]" />
    <PackageReference Include="Mimp.SeeSharper.TypeResolver.Provide" Version="[1.0.0,]" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <Reference Include="Mimp.SeeSharper.Instantiation">
      <HintPath>..\..\libs\Instantiation\src\Mimp.SeeSharper.Instantiation\bin\Debug\$(TargetFramework)\Mimp.SeeSharper.Instantiation.dll</HintPath>
    </Reference>
    <Reference Include="Mimp.SeeSharper.Instantiation.Abstraction">
      <HintPath>..\..\libs\Instantiation\src\Mimp.SeeSharper.Instantiation.Abstraction\bin\Debug\$(TargetFramework)\Mimp.SeeSharper.Instantiation.Abstraction.dll</HintPath>
    </Reference>
    <Reference Include="Mimp.SeeSharper.Instantiation.Type">
      <HintPath>..\..\libs\Instantiation\src\Mimp.SeeSharper.Instantiation.Type\bin\Debug\$(TargetFramework)\Mimp.SeeSharper.Instantiation.Type.dll</HintPath>
    </Reference>
    <Reference Include="Mimp.SeeSharper.Reflection">
      <HintPath>..\..\libs\Reflection\src\Mimp.SeeSharper.Reflection\bin\Debug\$(TargetFramework)\Mimp.SeeSharper.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="Mimp.SeeSharper.TypeProvider">
      <HintPath>..\..\libs\TypeProvider\src\Mimp.SeeSharper.TypeProvider\bin\Debug\$(TargetFramework)\Mimp.SeeSharper.TypeProvider.dll</HintPath>
    </Reference>
    <Reference Include="Mimp.SeeSharper.TypeProvider.Abstraction">
      <HintPath>..\..\libs\TypeProvider\src\Mimp.SeeSharper.TypeProvider.Abstraction\bin\Debug\$(TargetFramework)\Mimp.SeeSharper.TypeProvider.Abstraction.dll</HintPath>
    </Reference>
    <Reference Include="Mimp.SeeSharper.TypeResolver">
      <HintPath>..\..\libs\TypeResolver\src\Mimp.SeeSharper.TypeResolver\bin\Debug\$(TargetFramework)\Mimp.SeeSharper.TypeResolver.dll</HintPath>
    </Reference>
    <Reference Include="Mimp.SeeSharper.TypeResolver.Abstraction">
      <HintPath>..\..\libs\TypeResolver\src\Mimp.SeeSharper.TypeResolver.Abstraction\bin\Debug\$(TargetFramework)\Mimp.SeeSharper.TypeResolver.Abstraction.dll</HintPath>
    </Reference>
    <Reference Include="Mimp.SeeSharper.TypeResolver.Provide">
      <HintPath>..\..\libs\TypeResolver\src\Mimp.SeeSharper.TypeResolver.Provide\bin\Debug\$(TargetFramework)\Mimp.SeeSharper.TypeResolver.Provide.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mimp.SeeSharper.DependencyInjection.Abstraction\Mimp.SeeSharper.DependencyInjection.Abstraction.csproj" />
    <ProjectReference Include="..\Mimp.SeeSharper.DependencyInjection.Scope\Mimp.SeeSharper.DependencyInjection.Scope.csproj" />
    <ProjectReference Include="..\Mimp.SeeSharper.DependencyInjection.Singleton\Mimp.SeeSharper.DependencyInjection.Singleton.csproj" />
    <ProjectReference Include="..\Mimp.SeeSharper.DependencyInjection.Tag\Mimp.SeeSharper.DependencyInjection.Tag.csproj" />
    <ProjectReference Include="..\Mimp.SeeSharper.DependencyInjection.Transient\Mimp.SeeSharper.DependencyInjection.Transient.csproj" />
    <ProjectReference Include="..\Mimp.SeeSharper.DependencyInjection\Mimp.SeeSharper.DependencyInjection.csproj" />
  </ItemGroup>

  <Target Name="ResolveDependencies" BeforeTargets="BeforeResolveReferences" Condition="'$(Configuration)' == 'Debug'">
    <MSBuild Projects="..\..\libs\Instantiation\src\Mimp.SeeSharper.Instantiation\Mimp.SeeSharper.Instantiation.csproj" Targets="Restore;Build" Properties="Configuration=Debug" />
    <MSBuild Projects="..\..\libs\Instantiation\src\Mimp.SeeSharper.Instantiation.Abstraction\Mimp.SeeSharper.Instantiation.Abstraction.csproj" Targets="Restore;Build" Properties="Configuration=Debug" />
    <MSBuild Projects="..\..\libs\Instantiation\src\Mimp.SeeSharper.Instantiation.Type\Mimp.SeeSharper.Instantiation.Type.csproj" Targets="Restore;Build" Properties="Configuration=Debug" />
    <MSBuild Projects="..\..\libs\Reflection\src\Mimp.SeeSharper.Reflection\Mimp.SeeSharper.Reflection.csproj" Targets="Restore;Build" Properties="Configuration=Debug" />
    <MSBuild Projects="..\..\libs\TypeProvider\src\Mimp.SeeSharper.TypeProvider\Mimp.SeeSharper.TypeProvider.csproj" Targets="Restore;Build" Properties="Configuration=Debug" />
    <MSBuild Projects="..\..\libs\TypeResolver\src\Mimp.SeeSharper.TypeResolver.Provide\Mimp.SeeSharper.TypeResolver.Provide.csproj" Targets="Restore;Build" Properties="Configuration=Debug" />
  </Target>

</Project>
