<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netcoreapp2.1;netstandard2.1;net48;net461</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Mimp.SeeSharper.DependencyInjection.Tag</AssemblyName>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <AssemblyTitle>SeeSharper DependencyInjection Tag</AssemblyTitle>
    <Description>SeeSharper DependencyInjection Tag is a IoC container which work with IoC pattern.</Description>
    <Authors>SeeSharper Contributors</Authors>
    <Company>Mimp</Company>
    <Product>SeeSharper DependencyInjection Tag</Product>
    <Copyright>Copyright © 2021 SeeSharper Contributors</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>Mimp.SeeSharper.DependencyInjection.Tag</PackageId>
    <Version>1.0.0</Version>
    <PackageTags>seesharper;.net;dependency;injection;dependencyInjection;di;inversionOfControl;ioc</PackageTags>
    <PackageProjectUrl>https://github.com/DavenaHack/SeeSharper.DependencyInjection</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/DavenaHack/SeeSharper.DependencyInjection</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Label="nullable">
    <Nullable>enable</Nullable>
    <DefineConstants Condition="'$(TargetFramework)' != 'netcoreapp2.1' and '$(TargetFramework)' != 'net48' and '$(TargetFramework)' != 'net461'">NullableAttributes;true</DefineConstants>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mimp.SeeSharper.DependencyInjection.Abstraction\Mimp.SeeSharper.DependencyInjection.Abstraction.csproj" />
    <ProjectReference Include="..\Mimp.SeeSharper.DependencyInjection.Singleton\Mimp.SeeSharper.DependencyInjection.Singleton.csproj" />
    <ProjectReference Include="..\Mimp.SeeSharper.DependencyInjection.Tag.Abstraction\Mimp.SeeSharper.DependencyInjection.Tag.Abstraction.csproj" />
    <ProjectReference Include="..\Mimp.SeeSharper.DependencyInjection\Mimp.SeeSharper.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
